# antchores

./: .gitignore  Antchores.sln  Note.md  run.sh
AuthService/: AuthService.csproj  AuthService.sln  Startup.cs  appsettings.Development.json
AuthService.API/: AuthService.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService.API/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs  TaskerController.cs
AuthService.API/Data/: PrepDb.cs
AuthService.API/Properties/: launchSettings.json
AuthService.BusinessObjects/: AuthService.BusinessObjects.csproj
AuthService.BusinessObjects/Data/: AppDbContext.cs
AuthService.BusinessObjects/Entities/: Account.cs  Customer.cs  Tasker.cs
AuthService.BusinessObjects/Enums/: Role.cs
AuthService.BusinessObjects/Migrations/: 20231016054237_initialmigration.Designer.cs  20231016054237_initialmigration.cs  AppDbContextModelSnapshot.cs
AuthService.BusinessObjects/Models/: AccountCreateModel.cs  AccountReadModel.cs  CustomerCreateModel.cs  CustomerPublishedModel.cs  CustomerReadModel.cs  TaskerCreateModel.cs  TaskerPublishedModel.cs  TaskerReadModel.cs
AuthService.BusinessObjects/Profiles/: AccountProfiles.cs  CustomerProfile.cs  TaskerProfiles.cs
AuthService.BusinessObjects/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  ITaskerRepository.cs
AuthService.DataAccess/: AuthService.DataAccess.csproj
AuthService.DataAccess/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
AuthService.Repositories/: AuthService.Repositories.csproj
AuthService.Repositories/Data/: AppDbContext.cs
AuthService.Repositories/Entities/: Account.cs  Customer.cs  Tasker.cs
AuthService.Repositories/Enums/: Role.cs
AuthService.Repositories/Migrations/: 20231016054237_initialmigration.Designer.cs  20231016054237_initialmigration.cs  20231026120427_initialmigration.Designer.cs  20231026120427_initialmigration.cs  20231029031802_initialmigration.Designer.cs  20231029031802_initialmigration.cs  AppDbContextModelSnapshot.cs
AuthService.Repositories/Models/: AccountCreateModel.cs  AccountModel.cs  AccountReadModel.cs  AuthRequestCustomerModel.cs  AuthRequestTaskerModel.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  CustomerCreateModel.cs  CustomerPublishedModel.cs  CustomerReadModel.cs  JwtOptionsModel.cs  TaskerCreateModel.cs  TaskerPublishedModel.cs  TaskerReadModel.cs
AuthService.Repositories/Profiles/: AccountProfiles.cs  CustomerProfile.cs  TaskerProfiles.cs
AuthService.Repositories/Repositories/: AccountRepository.cs  CustomerRepository.cs  IAccountRepository.cs  ICustomerRepository.cs  ITaskerRepository.cs  TaskerRepository.cs
AuthService.Repositories/Repositories/Impl/: AccountRepository.cs  CustomerRepository.cs  TaskerRepository.cs
AuthService.Services/: AuthService.Services.csproj  Class1.cs
AuthService.Services/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
AuthService.Services/CacheService/: CacheService.cs  ICacheService.cs
AuthService.Services/Services/: IAccountService.cs  IAuthService.cs  IAuthenService.cs  ICustomerService.cs  ITaskerService.cs  ITokenService.cs
AuthService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
AuthService/Controllers/: AccountController.cs  CustomerController.cs  TaskerController.cs
AuthService/Data/: AppDbContext.cs  PrepDb.cs
AuthService/Entities/: Account.cs  Customer.cs  Tasker.cs
AuthService/Enums/: Role.cs
AuthService/Migrations/: 20231016054237_initialmigration.Designer.cs  20231016054237_initialmigration.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: AccountCreateModel.cs  AccountReadModel.cs  CustomerCreateModel.cs  CustomerPublishedModel.cs  CustomerReadModel.cs  TaskerCreateModel.cs  TaskerPublishedModel.cs  TaskerReadModel.cs
AuthService/Profiles/: AccountProfiles.cs  CustomerProfile.cs  TaskerProfiles.cs
K8S/: auths-depl.yaml  auths-np-srv.yaml  ingress-srv.yaml  products-depl.yaml
ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Startup.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
ProductService.API/Controllers/: CategoriesController.cs  CustomerController.cs  NotificationController.cs  OrderController.cs  TaskDetailController.cs  TaskerController.cs
ProductService.API/Data/: PrepDb.cs
ProductService.API/Properties/: launchSettings.json
ProductService.BusinessObjects/: ProductService.BusinessObjects.csproj
ProductService.Repositories/: ProductService.Repositories.csproj
ProductService.Services/: ProductService.Services.csproj
(+166 files in other folders)
